Objeto que guarda vários valores em sequencia sobre a msm variável

Escrito de duas formas

Recomendada:

       int[] idades;

E menos usada:

        int idades[];


-------------------------------------------------------------------------------
Assim como ao criar um array temos 3 formas sendo a 1 a mais usada:

        int[] numeros = new int[5];
        int[] numeros = {1, 2, 3, 4, 5};
        int[] numeros = new int[]{1, 2, 3, 4, 5};


-------------------------------------------------------------------------------
Os arrays começam na casa 0 indo até o número determinado, logo suas posições são respectivamente 0, 1 e 2, mesmo que 
tenha sido pedido 3 casas, como podemos ver:

public class Arrays1 {
    public static void main(String[] args) {
        int[] idades = new int [3];
        idades[0]= 20;
        idades[1]= 15;
        idades[2]= 30;
        System.out.println("Idade 1: "+idades[0]);
        System.out.println("Idade 1: "+idades[1]);
        System.out.println("Idade 1: "+idades[2]);
    }
}

-------------------------------------------------------------------------------
Se vc n atribuir um valor a um array automaticamente ele será preenchido c 0 para int, short, long, float, double, byte
Para char será '\u0000'
Para boolean será false
Para reference(Arrays de objetos: String por ex) será null

-------------------------------------------------------------------------------
Uma outra forma de escrevermos tds os objetos num array sem ter q usar sout pra cada um deles, é usando o .length:

public class Arrays1 {
    public static void main(String[] args) {
        String[] nomes = new String[4];
        nomes[0] = "Carla";
        nomes[1] = "Ana";
        nomes[2] = "Adolfo";
        nomes[3] = "Augusto";
        for (int i = 0; i < nomes.length; i++) {
            System.out.println(nomes[i]);
        }
    }
}
